<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Texture champi" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-n0-nAh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-slice" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-yj-1iW">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gc1-9E-XsN"/>
                                    <constraint firstAttribute="width" constant="200" id="Liq-Fi-LGK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Champirond" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-XH-ME9">
                                <rect key="frame" x="30" y="772" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5cP-Me-qQK"/>
                                    <constraint firstAttribute="height" constant="60" id="uvD-rb-WgF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdb-n0-nAh" secondAttribute="trailing" id="3Fp-WT-cNl"/>
                            <constraint firstItem="Wgu-XH-ME9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="55S-15-qJw"/>
                            <constraint firstItem="Wgu-XH-ME9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="9B5-2E-EQ8"/>
                            <constraint firstItem="kdU-yj-1iW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="apm-DL-svP"/>
                            <constraint firstItem="Tdb-n0-nAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auL-g0-coF"/>
                            <constraint firstItem="kdU-yj-1iW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bJq-Hy-LCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tdb-n0-nAh" secondAttribute="bottom" id="lsd-fX-pJZ"/>
                            <constraint firstItem="Tdb-n0-nAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xhK-T1-uXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Champirond" width="790" height="794"/>
        <image name="Texture champi" width="1971" height="2153"/>
        <image name="pizza-slice" width="512" height="512"/>
    </resources>
</document>
